# Spring-WorkSpace

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/92/22/81/96/e3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/96/e3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2025/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AD_UD07_Trabajo_SPRING_Componentes_MateoAyarra_MarioGarcia/: CONCESIONARIO.sql  pom.xml
AD_UD07_Trabajo_SPRING_Componentes_MateoAyarra_MarioGarcia/src/main/java/es/ciudadescolar/: AdUd07TrabajoSpringComponentesMateoAyarraMarioGarciaApplication.java  ConcesionarioRepository.java  ConcesionarioService.java  Concesionario_MarioMateo.java  Matricula.java  Vehiculo.java  VehiculoController.java
AD_UD07_Trabajo_SPRING_Componentes_MateoAyarra_MarioGarcia/src/main/resources/: application.properties  logback.xml
AD_UD07_Trabajo_SPRING_Componentes_MateoAyarra_MarioGarcia/src/test/java/es/ciudadescolar/: AdUd07TrabajoSpringComponentesMateoAyarraMarioGarciaApplicationTests.java
SpringDataJPA2/: pom.xml
SpringDataJPA2/src/main/java/com/example/demo/: Alumno.java  AlumnoController.java  AlumnoRepository.java  AlumnoService.java  Contacto.java  SpringDataJPA2Application.java
SpringDataJPA2/src/main/resources/: logback.xml
demo/src/main/java/com/example/demo/: Alumno.java  AlumnoService.java  Contacto.java  DemoApplication.java
demo/src/main/resources/: application.properties  logback.xml
test/: pom.xml
